<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/layout_bg"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    tools:context=".fragments.CreateNoteFragment">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabSaveNotes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:clickable="true"
        android:src="@drawable/ic_save"
        android:tint="#FFFFFF"
        app:backgroundTint="@color/text_red"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/etTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@drawable/edt_bg"
        android:ems="10"
        android:fontFamily="@font/regular"
        android:hint="Title"
        android:inputType="text"
        android:maxLines="1"
        android:padding="15dp"
        android:textColorHint="#d1d1d1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etSubtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/edt_bg"
        android:ems="10"
        android:fontFamily="@font/regular"
        android:hint="Subtitle (optional)"
        android:inputType="text"
        android:maxLines="1"
        android:padding="15dp"
        android:textColorHint="#d1d1d1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.526"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etTitle" />

    <EditText
        android:id="@+id/etNote"
        android:layout_width="0dp"
        android:layout_height="350dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/edt_bg"
        android:ems="10"
        android:fontFamily="@font/regular"
        android:gravity="start|top"
        android:hint="Note..."
        android:inputType="textMultiLine"
        android:padding="15dp"
        android:textColorHint="#d1d1d1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pGreen" />

    <ImageView
        android:id="@+id/pGreen"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/green_dot"
        app:layout_constraintEnd_toStartOf="@+id/pYellow"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etSubtitle" />

    <ImageView
        android:id="@+id/pYellow"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/yellow_bg"
        app:layout_constraintBottom_toBottomOf="@+id/pGreen"
        app:layout_constraintEnd_toStartOf="@+id/pRed"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/pGreen"
        app:layout_constraintTop_toTopOf="@+id/pGreen" />

    <ImageView
        android:id="@+id/pRed"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/red_dot"
        app:layout_constraintBottom_toBottomOf="@+id/pYellow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/pYellow"
        app:layout_constraintTop_toTopOf="@+id/pYellow" />
</androidx.constraintlayout.widget.ConstraintLayout>